FROM python:3.12-slim AS base

# WeasyPrint system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libcairo2 libpango-1.0-0 libpangocairo-1.0-0 libgdk-pixbuf-2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

# Copy full backend for install
COPY backend/ ./

# Install dependencies
RUN uv sync --frozen --no-dev

# Create data directory
RUN mkdir -p /data/pdfs /data/logos

ENV DATABASE_URL=sqlite+aiosqlite:////data/skating.db
ENV PDF_DIR=/data/pdfs
ENV LOGOS_DIR=/data/logos

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/api/health')" || exit 1

CMD ["uv", "run", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
